{
  "//": [
    "Solution file: two check units, never one program.",
    "The host and the browser merge the SAME cordis Context keys, so a single",
    "ts.Program sees both declarations at once and silently retypes one half with",
    "the other's service. `files: []` keeps this file program-less for exactly",
    "that reason. Run `npm run typecheck`, which checks both units."
  ],
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.host.json"
    },
    {
      "path": "./tsconfig.client.json"
    }
  ]
}
